<html>
    <head>
    <!--Create text styles-->
		<link rel = 'stylesheet' type = 'text/css' href = 'style.css'>
		<!--Import relevant style sheets-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">	
	<!--End head-->
    </head>

    <body>
        <!--Title block-->
        <div class="title">
            <center>
            </br><h1>CreditSimple Knowledge Base</h1></br>
        </div>
    
<!--Show user to select one of the categories-->
        <h2> Select which category you would like to learn more about! </h2> <br>
    
    <div class="wrapper">
      <a href="howCreditCardsworks.html"><button class="buttonHCCW"></br><h1>How Credit Cards Work</h1></br></button></a>
      <a href="creditCardCompanies.html"><button class="buttonCCC"></br><h1>Credit Card Companies </h1></br></button></a>
      <a href="typesOfCreditCards.html"><button class="buttonTOCC"></br><h1>Types of Credit Cards</h1></br></button></a>
      <a href="index.php"><button class="buttonReturn"></br><h1>Return to Homepage</h1></br></button></a>
    </div>

<!--Formatting the look of the buttons-->
<style>
   .wrapper {
    text-align: center;
}
   div.title {
         background-color: #8FC9FF;
         width: 658px;
         height: 119px;
         left: 402px;
         top: 64.5px; 
         margin-left: auto;
         margin-right: auto;
         width: 50%;
        }
    
    .buttonHCCW {
        background-color: #DCF790;
        border: none;
        text-align: center;
        width: 400px;
        height: 100px;
       margin:120px auto;
    }
    
    .buttonCCC {
        background-color: #DCF790;
        border: none;
        text-align: center;
        width: 400px;
        height: 100px;
        margin:120px auto;
    }
    .buttonTOCC {
        background-color: #DCF790;
        border: none;
        text-align: center;
        width: 400px;
        height: 100px;
        margin:120px auto; <br>
    }
    
    .buttonReturn {
        background-color: #EA7E77;
        border: none;
        text-align: center;
        width: 400px;
        height: 100px;
        margin:120px auto;
    }
</style>
    
    <body>

</html>