<!--

Group 6 Sprint #1 Credit Card Application Web Page
Sunday October 25th 2020
Login page for MSCI442 Credit Card Application Project Sprint #1

-->

<html>
	<!--Start head-->
	<head>
		<!--Create text styles-->
        <style type = "text/css"> h1 {color:black}</style>
		
		<!--Import relevant style sheets-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		
	<!--End head-->
	</head>
	
	<body>
        
           <!-- First section header-->
         <div class="title_boxed">
            <center>
            </br><h1>Please login or register for an account!</h1></br>
        </div>
    
     <!--Formatting the look of the section header-->
        <style>
        div.title_boxed {
        background-color: #8FC9FF;
            width: 658px;
            height: 119px;
            left: 402px;
            top: 64.5px; 
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        </style>
        
        <!-- Spacing between section header and login credentials/create account section-->
    <span style="display:block; height: 100;"></span>
    
    <!-- Login credentials and create account section-->
     <div class="wrapper">
 <form>
    <label for ="userName"> Username:</label>
     <input type = "text" name = "userName"></input><br>
    <span style="display:block; height: 10;"></span>
    <label for ="password">Password:</label>
     <input type = "text" name = "password"></input><br>
    </form>

 <!-- Spacing-->
<span style="display:block; height: 20;"></span>
<!-- Button used to login and go to survey -->
<a href="survey.html"><button class="button"> </br><h1>Login</h1></br></button></a>

<!-- User's login information is verified -->
<!-- 
    INSERT CODE HERE
                        -->

<!-- User is redirected to the survey -->
<!-- 
    INSERT CODE HERE
                        -->

<!-- Spacing-->
<span style="display:block; height: 20;"></span>
<!-- Create account section with link to create account page-->
<a href="createaccount.html"><button class="button2"> </br><h1>Create account</h1></br></button></a>
      
</div>

<!--Formatting the look of the buttons-->
<style>
   .wrapper {
    text-align: center;
}
       .button {
            background-color: #DCF790;
            border: none;
            text-align: center;
            width: 400px;
            height: 100px;
            font-size: 8px;
            margin-right: 10;
}
      .button2 {
            background-color: #DCF790;
            border: none;
            text-align: center;
            width: 400px;
            height: 100px;
            font-size: 8px;
            margin-right: 10;
}
        </style>

	</body>
	
</html>